@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(359deg);
  }
}

.pokeball {
  animation: spin 2s linear infinite;
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 100%;
  margin: 50px auto;
  background-image: linear-gradient(
    to bottom,
    rgb(237, 83, 77) 48%,
    rgb(51, 51, 51) 48%,
    rgb(51, 51, 51) 52%,
    rgb(255, 255, 255) 52%,
    rgb(255, 255, 255) 100%
  );

  transform: translateY(-50%);
  box-shadow: inset -20px 0 rgba(0, 0, 0, 0.1);
}

.pokeball::before,
.pokeball::after {
  position: absolute;
  content: '';
  display: block;
}

.pokeball::before {
  top: 50%;
  left: 50%;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  border: 10px solid #ffffff;
  animation: colorchange 3s infinite;
  box-shadow: 0px 0px 0px 10px #333333;
  transform: translate(-50%, -50%);
}

.pokeball::after {
  top: 90%;

  width: 200px;
  height: 40px;
  background-color: transparent;
  border-radius: 50%;
}

@keyframes colorchange {
  0% {
    background-color: #d6d6d6;
  }
  50% {
    background-color: #ed534d;
  }
  100% {
    background-color: #d6d6d6;
  }
}
